# hspace-spring-boot-starter-parent

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
code-generator/: pom.xml
code-generator/src/main/java/cn/haiyinlong/hspace/codegenerator/: CodeGeneratorApplication.java
code-generator/src/main/java/cn/haiyinlong/hspace/codegenerator/controller/: GeneratorController.java
code-generator/src/main/java/cn/haiyinlong/hspace/codegenerator/dao/: BaseDao.java
code-generator/src/main/java/cn/haiyinlong/hspace/codegenerator/domain/: Column.java  Table.java
code-generator/src/main/java/cn/haiyinlong/hspace/codegenerator/service/: GeneratorService.java
code-generator/src/main/java/cn/haiyinlong/hspace/codegenerator/utils/: GenUtils.java
code-generator/src/main/resources/: application.yml  generator.properties
code-generator/src/main/resources/mapper/: BaseDaoMapper.xml
code-generator/src/main/resources/template/ddd/application/: Assemble.java.vm  Service.java.vm  ServiceImpl.java.vm
code-generator/src/main/resources/template/ddd/controller/: Controller.java.vm
code-generator/src/main/resources/template/ddd/controller/dto/: Dto.java.vm  ModifyDto.java.vm
code-generator/src/main/resources/template/ddd/controller/vo/: Vo.java.vm
code-generator/src/main/resources/template/ddd/domain/: Domain.java.vm  Repository.java.vm
code-generator/src/main/resources/template/ddd/infrastructure/: Dao.java.vm  Entity.java.vm  Mapper.xml.vm  RepositoryImpl.java.vm  RepositoryTransform.java.vm
code-generator/src/test/java/cn/haiyinlong/hspace/codegenerator/: CodeGeneratorApplicationTests.java
doc-spring-boot-starter/: pom.xml
doc-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/doc/config/: DocConfiguration.java
doc-springboot-starter/: README.md  pom.xml
doc-springboot-starter/src/main/java/cn/haiyinlong/hspace/doc/config/: DocConfiguration.java
example/idempotent-spring-boot-starter-example/: README.md  pom.xml
example/mysql-spring-boot-starter-example/: pom.xml
example/redis-spring-boot-starter-example/: pom.xml
example/redis-spring-boot-starter-example/src/main/java/cn/haiyinlong/hspace/redis/example/: RedisSpringBootStarterExampleApplication.java
example/redis-spring-boot-starter-example/src/main/java/cn/haiyinlong/hspace/redis/example/entity/: User.java
example/uid-generator-spring-boot-starter-example/: pom.xml
example/uid-generator-spring-boot-starter-example/src/main/resources/: application.yml
idempotent-spring-boot-starter/: README.md  pom.xml
idempotent-spring-boot-starter-example/: pom.xml
idempotent-spring-boot-starter-example/src/main/java/cn/haiyinlong/hspace/idempotent/example/: IdempotentSpringBootStarterExampleApplication.java
idempotent-spring-boot-starter-example/src/main/resources/: application.properties
idempotent-spring-boot-starter-example/src/test/java/cn/haiyinlong/hspace/mysql/example/: IdempotentSpringBootStarterExampleApplicationTests.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/: IdempotentConfiguration.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/annotation/: IdempotentVerification.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/aop/: IdempotentAop.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/exception/: IdempotentException.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/properties/: IdempotentRedisProperties.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/service/: IdempotentService.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/starter/: IdempotentConfiguration.java  IdempotentParameterConfig.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/starter/annotation/: IdempotentVerification.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/starter/aop/: IdempotentAop.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/starter/exception/: IdempotentException.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/starter/properties/: IdempotentRedisProperties.java  RedisProperties.java
idempotent-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/starter/service/: IdempotentService.java
idempotent-springboot-starter/: README.md  pom.xml
idempotent-springboot-starter/src/main/java/cn/haiyinlong/hspace/idempotent/: IdempotentParameterConfig.java
mysql-spring-boot-starter/: pom.xml
mysql-spring-boot-starter-example/: pom.xml
mysql-spring-boot-starter-example/src/main/java/cn/haiyinlong/hspace/mysql/example/: MysqlSpringBootStarterExampleApplication.java
mysql-spring-boot-starter-example/src/main/resources/: application.yml
mysql-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/jasypt/: JasyptUtils.java
mysql-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/mysql/starter/: HspaceMysqlConfiguration.java
mysql-springboot-starter/: READE.md  pom.xml
mysql-springboot-starter/src/main/java/cn/haiyinlong/hspace/mysql/: HspaceMysqlConfiguration.java
redis-spring-boot-starter/: README.md  pom.xml
redis-spring-boot-starter-example/: pom.xml
redis-spring-boot-starter-example/src/main/resources/: application.properties
redis-springboot-starter/: pom.xml
redis-springboot-starter/src/main/java/cn/haiyinlong/hspace/redis/: HspaceRedisConfiguration.java
uid-generator-spring-boot-starter/: README.md  pom.xml
uid-generator-spring-boot-starter-example/: pom.xml
uid-generator-spring-boot-starter-example/src/test/resources/: application.yml
uid-generator-spring-boot-starter/src/main/java/cn/haiyinlong/hspace/uid/: HspaceUidGeneratorConfiguration.java  UidGenerator.java
uid-generator-springboot-starter/: pom.xml
uid-generator-springboot-starter/src/main/java/cn/haiyinlong/hspace/uid/: BitsAllocator.java
(+40 files in other folders)
