<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.haiyinlong.hspace</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>
    <!-- 1. 当前版本  -->
    <version>0.0.1-SNAPSHOT</version>
    <name>hspace-spring-boot-starter-parent</name>
    <description>hspace-spring-boot-starter-parent</description>
    <url>https://github.com/haiwang2517</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>idempotent-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>mysql-spring-boot-starter</module>
        <module>uid-generator-spring-boot-starter</module>
        <module>doc-spring-boot-starter</module>
    </modules>

    <properties>
        <!-- 2. 统一当前依赖版本,子模块使用这个版本  -->
        <hspace.starter.version>0.0.1-SNAPSHOT</hspace.starter.version>
        <!-- 系统配置  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!-- 子工程版本 -->
        <spring-boot.version>2.7.8</spring-boot.version>
        <redisson.version>3.18.0</redisson.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <mysql.connector.version>8.0.31</mysql.connector.version>
        <dynamic.datasource.version>2.5.7</dynamic.datasource.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jasypt.version>3.0.4</jasypt.version>
        <!-- doc 版本 -->
        <knife4j-openapi2.version>4.0.0</knife4j-openapi2.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>alimaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>alimaven</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <!-- 制品包提交到github -->
        <repository>
            <id>github</id>
            <name>GitHub haiwang2517 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/haiwang2517/maven-repo-hspace</url>
        </repository>
    </distributionManagement>
</project>
