#代码生成器配置
#代码包前缀
pkg=com.scud.isp.service.produce.dictservice
#作者
author=haiyinlong
#表前缀，用于过滤数据表首段
tablePrefix=
#数据库类型与Java类型的映射关系
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Long
integer=Long
bigint=Long
float=BigDecimal
double=BigDecimal
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=LocalDateTime
datetime=LocalDateTime
timestamp=LocalDateTime
#Java类型与JDBC类型的映射
String=VARCHAR
BigDecimal=DECIMAL
Integer=DECIMAL
Long=DECIMAL
Date=DATE
