server.port=8081
server.servlet.context-path=/
spring.redis.host=10.254.239.235
spring.redis.database=0
spring.redis.port=6379
#hspace.idempotent.token.key=hspace:example:
#hspace.idempotent.token.timeout=1

